<html>
<head>
<title>MainActivity.kt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #808080;}
.s3 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
MainActivity.kt</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com.example.myfotoseleter</span>

<span class="s1">import android.os.Bundle</span>
<span class="s1">import androidx.activity.ComponentActivity</span>
<span class="s1">import androidx.activity.compose.setContent</span>
<span class="s1">import androidx.compose.foundation.layout.fillMaxSize</span>
<span class="s1">import androidx.compose.material3.MaterialTheme</span>
<span class="s1">import androidx.compose.material3.Surface</span>
<span class="s1">import androidx.compose.material3.Text</span>
<span class="s1">import androidx.compose.runtime.Composable</span>
<span class="s1">import androidx.compose.ui.Modifier</span>
<span class="s1">import androidx.compose.ui.tooling.preview.Preview</span>
<span class="s1">import com.example.myfotoseleter.ui.theme.MyFotoSeleterTheme</span>

<span class="s0">class </span><span class="s1">MainActivity : ComponentActivity() {</span>
    <span class="s1">override </span><span class="s0">fun </span><span class="s1">onCreate(savedInstanceState: Bundle?) {</span>
        <span class="s0">super</span><span class="s1">.onCreate(savedInstanceState)</span>
        <span class="s1">setContent {</span>
            <span class="s1">MyFotoSeleterTheme {</span>
                <span class="s2">// A surface container using the 'background' color from the theme</span>
                <span class="s1">Surface(</span>
                    <span class="s1">modifier = Modifier.fillMaxSize()</span><span class="s0">,</span>
                    <span class="s1">color = MaterialTheme.colorScheme.background</span>
                <span class="s1">) {</span>
                    <span class="s1">Greeting(</span><span class="s3">&quot;Android&quot;</span><span class="s1">)</span>
                <span class="s1">}</span>
            <span class="s1">}</span>
        <span class="s1">}</span>
    <span class="s1">}</span>
<span class="s1">}</span>

<span class="s1">@Composable</span>
<span class="s0">fun </span><span class="s1">Greeting(name: String</span><span class="s0">, </span><span class="s1">modifier: Modifier = Modifier) {</span>
    <span class="s1">Text(</span>
        <span class="s1">text = </span><span class="s3">&quot;Hello </span><span class="s0">$</span><span class="s1">name</span><span class="s3">!&quot;</span><span class="s0">,</span>
        <span class="s1">modifier = modifier</span>
    <span class="s1">)</span>
<span class="s1">}</span>

<span class="s1">@Preview(showBackground = </span><span class="s0">true</span><span class="s1">)</span>
<span class="s1">@Composable</span>
<span class="s0">fun </span><span class="s1">GreetingPreview() {</span>
    <span class="s1">MyFotoSeleterTheme {</span>
        <span class="s1">Greeting(</span><span class="s3">&quot;Android&quot;</span><span class="s1">)</span>
    <span class="s1">}</span>
<span class="s1">}override </span><span class="s0">fun </span><span class="s1">onCreate(savedInstanceState: Bundle?) {</span>
    <span class="s0">super</span><span class="s1">.onCreate(savedInstanceState)</span>
    <span class="s1">setContentView(R.layout.activity_main)</span>
<span class="s1">}</span>
<span class="s1">private lateinit </span><span class="s0">var </span><span class="s1">adapter: ArrayAdapter&lt;String&gt;</span>

<span class="s1">override </span><span class="s0">fun </span><span class="s1">onCreate(savedInstanceState: Bundle?) {</span>
    <span class="s0">super</span><span class="s1">.onCreate(savedInstanceState)</span>
    <span class="s1">setContentView(R.layout.activity_main)</span>

    <span class="s2">// Get the list of photos</span>
    <span class="s0">val </span><span class="s1">files = File(Environment.getExternalStoragePublicDirectory(Environment.DIRECTORY_PICTURES)</span><span class="s0">, </span><span class="s3">&quot;MyApp&quot;</span><span class="s1">).listFiles()</span>

    <span class="s2">// Create an adapter for the list</span>
    <span class="s1">adapter = ArrayAdapter(</span><span class="s0">this, </span><span class="s1">android.R.layout.simple_list_item_1</span><span class="s0">, </span><span class="s1">files.map { it.name })</span>

    <span class="s2">// Set the adapter on the list</span>
    <span class="s1">listView.adapter = adapter</span>
<span class="s1">}</span>
<span class="s0">fun </span><span class="s1">onItemClick(parent: AdapterView&lt;*&gt;</span><span class="s0">, </span><span class="s1">view: View</span><span class="s0">, </span><span class="s1">position: Int</span><span class="s0">, </span><span class="s1">id: Long) {</span>
    <span class="s2">// Obtener el nombre de la foto seleccionada</span>
    <span class="s0">val </span><span class="s1">fileName = files[position].name</span>

    <span class="s2">// Enviar la foto a la app solicitante</span>
    <span class="s0">val </span><span class="s1">intent = Intent()</span>
    <span class="s1">intent.putExtra(</span><span class="s3">&quot;photo&quot;</span><span class="s0">, </span><span class="s1">fileName)</span>
    <span class="s1">setResult(Activity.RESULT_OK</span><span class="s0">, </span><span class="s1">intent)</span>
    <span class="s1">finish()</span>
<span class="s1">}</span>
<span class="s0">fun </span><span class="s1">onItemClick(parent: AdapterView&lt;*&gt;</span><span class="s0">, </span><span class="s1">view: View</span><span class="s0">, </span><span class="s1">position: Int</span><span class="s0">, </span><span class="s1">id: Long) {</span>
    <span class="s2">// Obtener el nombre de la foto seleccionada</span>
    <span class="s0">val </span><span class="s1">fileName = files[position].name</span>

    <span class="s2">// Mostrar una vista previa de la foto</span>
    <span class="s0">val </span><span class="s1">intent = Intent(Intent.ACTION_VIEW</span><span class="s0">, </span><span class="s1">File(files[position].absolutePath))</span>
    <span class="s1">startActivity(intent)</span>
<span class="s1">}</span>
<span class="s1">private lateinit </span><span class="s0">var </span><span class="s1">adapter: ArrayAdapter&lt;String&gt;</span>

<span class="s1">override </span><span class="s0">fun </span><span class="s1">onCreate(savedInstanceState: Bundle?) {</span>
    <span class="s0">super</span><span class="s1">.onCreate(savedInstanceState)</span>
    <span class="s1">setContentView(R.layout.activity_main)</span>

    <span class="s2">// Get the list of photos</span>
    <span class="s0">val </span><span class="s1">files = File(Environment.getExternalStoragePublicDirectory(Environment.DIRECTORY_PICTURES)</span><span class="s0">, </span><span class="s3">&quot;MyApp&quot;</span><span class="s1">).listFiles()</span>

    <span class="s2">// Create an adapter for the list</span>
    <span class="s1">adapter = ArrayAdapter(</span><span class="s0">this, </span><span class="s1">android.R.layout.simple_list_item_multiple_choice</span><span class="s0">, </span><span class="s1">files.map { it.name })</span>

    <span class="s2">// Set the adapter on the list</span>
    <span class="s1">listView.adapter = adapter</span>
<span class="s1">}</span>

<span class="s0">fun </span><span class="s1">onItemClick(parent: AdapterView&lt;*&gt;</span><span class="s0">, </span><span class="s1">view: View</span><span class="s0">, </span><span class="s1">position: Int</span><span class="s0">, </span><span class="s1">id: Long) {</span>
    <span class="s2">// Obtener el nombre de la foto seleccionada</span>
    <span class="s0">val </span><span class="s1">fileName = files[position].name</span>

    <span class="s2">// Marcar o desmarcar la foto</span>
    <span class="s0">val </span><span class="s1">checked = adapter.getItem(position) </span><span class="s0">as </span><span class="s1">String ?: </span><span class="s3">&quot;&quot;</span>
    <span class="s1">adapter.setItemChecked(position</span><span class="s0">, </span><span class="s1">!checked.isEmpty())</span>
<span class="s1">}</span>
</pre>
</body>
</html>